# LiveSamples

./: LiveSample.sln
Functions/: AddMessage.cs  Functions.csproj  GetInfo.cs
LiveSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveSample.csproj
LiveSample.Android/: LiveSample.Android.csproj  MainActivity.cs
LiveSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveSample.Android/Resources/: Resource.designer.cs
LiveSample.iOS/: AppDelegate.cs  Info.plist  LiveSample.iOS.csproj  Main.cs
LiveSample.iOS/Properties/: AssemblyInfo.cs
LiveSample/ViewModels/: LiveViewModel.cs  MainViewModel.cs
LiveSample/Views/: LiveView.xaml  LiveView.xaml.cs  MainView.xaml  MainView.xaml.cs
Messages/: CommentMessage.cs  ConnectionInfo.cs  Message.cs  ResultMessage.cs
Web/: Program.cs  Web.csproj
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Web/wwwroot/: index.html
